{
    "frame": {
        "width": 32,
        "height": 32,
        "cols": 4,
        "rows": 1
    },
    "animations" : {
        "Normal": {
            "frames": [0],
            "next": "Normal",
            "frequency": 5
        },
        "Hunbari": {
            "frames": [1],
            "next": "Hunbari",
            "frequency": 5
        },
        "Jump": {
            "frames": [2],
            "next": "Jump",
            "frequency": 5
        },
        "Tyakuti": {
            "frames": [1],
            "next": "Normal",
            "frequency": 3
        },
        "Tame": {
            "frames": [1,3],
            "next": "Tame",
            "frequency": 2
        },
        "HunbariJump": {
            "frames": [1,2],
            "next": "Jump",
            "frequency": 3
        }

    }
}
